compartment_id              = "ocid1.tenancy.oc1..aaaaaaaahabf4ecjpejw4ukcpsh7j5un4bw5shr3fekfnus5fdtfdw4pl3xq"
compute_shape               = "VM.Standard.E2.1.Micro"
compute_name                = "obvm1"
compute_subnet_id           = "ocid1.subnet.oc1.eu-amsterdam-1.aaaaaaaaqtmtlowbozgmhmmyj6t23evqbqn3stywgltytuxvx5lt2faproo"
compute_image_id            = "ocid1.image.oc1.eu-amsterdam-1.aaaaaaaa6impx5efjblyqswpwlrgedcgh7rtdym3ejv2htnt4d7kk3odn2ta"
compute_ssh_authorized_keys = "/home/juno/.ssh/platforma.key.pub"
